<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="1243.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moduloSeguridad.Controller.LoginController">
   <children>
      <Pane layoutX="591.0" layoutY="-1.0" prefHeight="869.0" prefWidth="653.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="53.0" layoutY="71.0" prefHeight="176.0" prefWidth="575.0" text="Bienvenido" textAlignment="JUSTIFY" textFill="#32a3a7" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri Bold" size="96.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="347.0" prefHeight="31.0" prefWidth="220.0" text="Usuario" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="usuariotxt" layoutX="107.0" layoutY="378.0" prefHeight="31.0" prefWidth="467.0" />
            <Label layoutX="107.0" layoutY="426.0" prefHeight="31.0" prefWidth="220.0" text="Contraseña" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Label>
            <PasswordField fx:id="contraseñatxt" layoutX="107.0" layoutY="457.0" prefHeight="31.0" prefWidth="467.0" />
            <Button fx:id="iniciarSesionbtn" alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" depthTest="ENABLE" layoutX="275.0" layoutY="515.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="31.0" prefWidth="131.0" style="-fx-background-radius: 20; -fx-background-color: #32a3a7;" text="Iniciar Sesion" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <effect>
                  <Blend />
               </effect></Button>
            <Hyperlink fx:id="contraseñaPerdida" layoutX="265.0" layoutY="565.0" onAction="#recuperarContraseña" text="¿Perdiste tu contraseña?">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="registro" layoutX="249.0" layoutY="585.0" onAction="#registro" text="¿No tienes cuenta? Registrate" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Hyperlink>
            <BorderPane layoutX="466.0" layoutY="688.0" prefHeight="167.0" prefWidth="162.0">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../imagenes/logo-camu.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </Pane>
      <BorderPane layoutX="-2.0" prefHeight="869.0" prefWidth="593.0" style="-fx-background-color: #247378;">
         <center>
            <ImageView fitHeight="277.0" fitWidth="529.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../imagenes/logo-camu-sticky-retina.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
